# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
# 应用服务访问路径
server.servlet.context-path=/demo

# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://192.168.137.100:3306/MYDB?serverTimezone=UTC
spring.datasource.url=jdbc:db2://192.168.137.100:50000/MYDB
# 数据库用户名&密码：
spring.datasource.username=sinby
spring.datasource.password=123456

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
# 采用隔离级别 为 读写提交
spring.datasource.tomcat.default-transaction-isolation=2

### Mybatis配置 ###
# 映射文件
mybatis-plus.mapper-locations= classpath:mybatis/mapper/*.xml
# 扫描别名
mybatis-plus.type-aliases-package=com.sinby.demo.pojo

# 日志  将SQL可视化，使用默认控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

### 视图配置 ###
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

### Redis配置 ###
# 连接池最大连接数（使用负数便是没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负数表示没有限制）
spring.redis.jedis.pool.max-wait=2000

spring.redis.port=6379
spring.redis.host=192.168.137.100
spring.redis.password=123456
spring.redis.timeout=1000

# 定时将redis中数据刷新至数据库功能开关
enabled.scheduing.redis=false